<!--index.wxml-->
<view>

      <button type="default" bindtap="actionSheetTap" class="btn">弹出action sheet</button>

      
      <action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetChange">
          <block wx:for-items="{{actionSheetItems}}">
              <action-sheet-item class="item" bindtap="bind{{item}}">{{item}}</action-sheet-item>
          </block>
          <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
      </action-sheet>

</view>
