<!--index.wxml-->
<view>

    <view class="title">
        <text class="title_des">ICON TEST</text>
    </view>

    <view class="group">
        <block wx:for-items="{{iconSize}}">
            <icon type="download" size="{{item}}" class="icon"/>
        </block>
    </view>

    <view class="group">
        <scroll-view scroll-x>
            <block wx:for-items="{{iconType}}">
                <icon type="{{item}}" size="45" class="icon"/>
            </block>
        </scroll-view>
    </view>


    <view class="group">
        <block wx:for-items="{{iconColor}}">
            <icon type="search" size="45" color="{{item}}" class="icon"/>
        </block>
    </view>


</view>
